('C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('.env', 'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\.env', 'DATA'),
  ('requests-2.34.2.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\INSTALLER',
   'DATA'),
  ('requests-2.34.2.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\METADATA',
   'DATA'),
  ('requests-2.34.2.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\RECORD',
   'DATA'),
  ('requests-2.34.2.dist-info\\REQUESTED',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\REQUESTED',
   'DATA'),
  ('requests-2.34.2.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\WHEEL',
   'DATA'),
  ('requests-2.34.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('requests-2.34.2.dist-info\\licenses\\NOTICE',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\licenses\\NOTICE',
   'DATA'),
  ('requests-2.34.2.dist-info\\top_level.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests-2.34.2.dist-info\\top_level.txt',
   'DATA'),
  ('requests\\__init__.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\__init__.py',
   'DATA'),
  ('requests\\__version__.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\__version__.py',
   'DATA'),
  ('requests\\_internal_utils.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\_internal_utils.py',
   'DATA'),
  ('requests\\_types.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\_types.py',
   'DATA'),
  ('requests\\adapters.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\adapters.py',
   'DATA'),
  ('requests\\api.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\api.py',
   'DATA'),
  ('requests\\auth.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\auth.py',
   'DATA'),
  ('requests\\certs.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\certs.py',
   'DATA'),
  ('requests\\compat.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\compat.py',
   'DATA'),
  ('requests\\cookies.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\cookies.py',
   'DATA'),
  ('requests\\exceptions.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\exceptions.py',
   'DATA'),
  ('requests\\help.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\help.py',
   'DATA'),
  ('requests\\hooks.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\hooks.py',
   'DATA'),
  ('requests\\models.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\models.py',
   'DATA'),
  ('requests\\packages.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\packages.py',
   'DATA'),
  ('requests\\py.typed',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\py.typed',
   'DATA'),
  ('requests\\sessions.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\sessions.py',
   'DATA'),
  ('requests\\status_codes.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\status_codes.py',
   'DATA'),
  ('requests\\structures.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\structures.py',
   'DATA'),
  ('requests\\utils.py',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\requests\\utils.py',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\static\\style.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\templates\\index.html',
   'DATA'),
  ('templates\\suggest.html',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\templates\\suggest.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\pasha\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pasha\\OneDrive\\Desktop\\ДипломПров\\build\\app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
